loginpage.username=username
loginpage.password=password
loginpage.login=decorativeSubmit

welcomepage.crmsfa=CRM/SFA
welcomepage.logout=decorativeSubmit

homepage.leads=Margens/Prospectos

leadspage.createlead=Criar Margem/Prospecto
leadspage.findleads=Procurar Margens/Prospectos

createleadspage.companyname=createLeadForm_companyName
createleadspage.firstname=createLeadForm_firstName
createleadspage.lastname=createLeadForm_lastName
createleadpage.createlead=smallSubmit

findleadspage.phone=//span[text()='Phone']
findleadspage.phonenumber=//input[@name='phoneNumber']
findleadspage.findleads=//button[text()='Find Leads']
findleadspage.text=x-paging-info
findleadpage.lead=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
findleadspage.enterleadid=//input[@name='id']

viewleadspage.getleadid=viewLead_companyName_sp
viewleadspage.edit=Editar
viewleadspage.delete=Qualificar Margem/Prospecto